SITE_URL=
ENV=

# Django
DJANGO_DEBUG=
DJANGO_READ_DOTENV_FILE=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_ADMIN_URL=


# Postgres WITH DOCKER
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Postgres WITHOUT DOCKER
DATABASE_URL=
